<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header id="menu" class="menu">       
            <div class="logo">
                <img src="./images/Logo.png">
            </div>
                <nav>
                    <div id="myTopnav" class="topnav">
                        <a href="javascript:void(0);" class="icon" onclick="ResponsiveMenu()">
                            <div id="nav-icon3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </a>
                        <a class="cool-link" href="#favours">Favours</a>
                        <a class="cool-link" href="#aboutUs">About us</a>
                        <a class="cool-link" href="#howCanYouHelp">How can you help?</a>
                        <a class="cool-link" href="#title_regform-block">Join us</a>
                        <a class="cool-link" href="#foot">Contacts</a>
                        
                    </div>  
                </nav>         
    </header>

    <main>
    <section id="openpage" class="OpenPage">
            <div class="vignette"></div>
            <article class="header_text">   
                <h4>Welcome To Our Website</h4>
                <h1>IT'S NICE TO MEET YOU</h1>
            </article>
        </p>    
    </section>

    <section id="favours" class="Favours">
            <h1 id="fav_title">Leadership we want to develop</h1>
            <div id="fav_title_underline"></div>
            <article class="description_second_block">Activate your leadership by going on an expirience with F&F.</br> We provide you with the opportunity to live a shared responsibility for
                the world and equip you with the tools th shape it for a better future.</article>
                <div class="wrapper">
                    <div class="card ">
                        <div class="image-overflow">
                            <div id="img1" class="image image1" >
                                <div  class="dandruff">
                                    <img src="./images/Dandruff.png">
                                </div>
                        </div>
                    </div>
                        <span class="ln_name">Self Aware</span>
                    </div>
                    <div class="card">
                        <div class="image-overflow">
                            <div id="img2" class="image image2">
                                <div  class="dandruff">
                                    <img src="./images/Dandruff.png">
                                </div>
                        </div>
                    </div>
                        <h3 class="ln_name">World Citizen</h3>
                    </div>
                    <div class="card">
                        <div class="image-overflow">
                            <div id="img3" class="image image3">
                                <div  class="dandruff">
                                    <img src="./images/Dandruff.png">
                                </div>
                        </div>
                    </div>
                        <h3 class="ln_name">Solution Oriented</h3>
                    </div>
                    <div class="card">
                        <div class="image-overflow">
                            <div id="img4" class="image image4">
                                <div  class="dandruff">
                                    <img src="./images/Dandruff.png">
                                </div>
                        </div>
                    </div>
                        <h3 class="ln_name">Ability to Empower<br> Others</h3>
                    </div>
                </div>
    </section>
       
    <section id="aboutus-howcanyouhelp" class="AboutUs-HowCanYouHelp">
        <div id="aboutUs" class="AboutUs">
            <div class="vignette-aboutUs"></div>
            <h1 id="AboutUs-title">We are youth leadership movement</h1>
                <div id="About-Title-Underline"></div>
                <div class="AboutUs-content">
                    <div class="pattern_left-aboutus">
                        <img id="Left-Pattern-aboutus" src="./images/pattern_left-aboutUs.png">
                        </div>
                    <article class="aboutUs_text">
                        <p id="first_line">We are passionately driven by one cause, fulfillment of humankind's potential</p>
                        <p id="second_line">In sum, F&F is a global network of people that simply believe that youth 
                                leadership is not an option, but our responsibillity. We actively encourage
                                Ukrainian families to open up our country to foreigners and become
                                closer and more tolerant of the world. To change the image of 
                                Ukraine is in our hands!</p>
                        <p id="third_line">If you are an active young person it is for you!</p>
                    </article>
                    <div class="pattern_right-aboutus">
                        <img id="Right-Pattern-aboutus" src="./images/pattern_right-aboutUs.png">
                    </div>
                </div>
        </div>

        <div id="howCanYouHelp" class="howCanYouHelp">
            <div class="between_line"></div>
            <h1 id="HCYH-title">Become a Host-Family</h1>
            <div id="HCYH-title-underline"></div>
            <div class="howCanYouHelp-content">
                <div class="pattern_left-HCYH">
                    <img id="HCYH-left-patimage" src="./images/pattern_left-HCYH.png">
                </div>   
                <article class="HCYH-text">
                            <div class="adv-paragraph">
                                <div id="adv_title_first">
                                    <span id="first_adv_title">What is Host-Family?</span>
                                </div>
                                <p>
                                    Host-Family is a program that enables a person<br>
                                    (or family) to become a host-family for a foreign<br>
                                    student who will participate in a social project<br>
                                    in Ukraine for 6 weeks.</p>   
                                    <div id="adv_title_second">
                                        <span id="second_adv_title">Why you should be a host family?</span>
                                    </div>           
                                <p id="adv_text_second">
                                    By accepting a foreign volunteer, you are<br>
                                    helping him to make a positive impact on<br>
                                    Ukraine through the F&F socail projects<br>
                                    we have created to develope society.</p>
                                </div>
                                <div class="HCYH_ul_wrap">
                                    <div id="adv_title_third">
                                        <span id="third_title_adv">You will gain:</span>
                                    </div>
                                    <ul class="adv_list">
                                                <li>Getting to know new<br> 
                                                        culture at home.</li>
                                                <li>The practice of English 24/7.</li>
                                                <li>The opportunity to open<br> 
                                                        Ukraine to a foreigner.</li>
                                                <li>Exit the comfort zone and<br> 
                                                        change your outlook.</li>
                                                <li> A new family friend from<br> 
                                                        another country.</li>
                                    </ul>
                                </div>
                             
                </article>    
                <div class="pattern_right-HCYH">
                    <img id="HCYH-left-patimage" src="./images/pattern_right-HCYH.png">
                </div>        
            </div>            
        </div>
    </section>

    <section class="Regform-block">
            <h1 id="title_regform-block">What do you need to join us?</h1>
            <div id="underline_title-regform"></div>
            <div class="Regform-content">

                <div class="pattern_left-regform">
                    <img class="left_pattern" src="./images/pattern_left-regform.png">
                </div>

                    <div class="Reg-Form">
                        <form id="reg-form">
                            <div class="regform-blocks">
                                <div class="first_three-reg-inputs">
                                    <div class=""><label for="block1">Your e-mail</label><br>
                                        <input type="email" pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" id="block1" class="regblock" required><br></div>
                                    <div class="ri"><label for="block2">Your name</label><br>
                                        <input id="block2" class="regblock" required><br></div>
                                    <div class="ri">
                                        <label for="block3">Your Surname</label><br>
                                    <input id="block3" class="regblock" required><br>
                                    </div>      
                                </div>
                                <div class="second_three-reg-inputs">
                                    <div><label for="block4">Your Phone Number</label><br>
                                        <input id="block4" class="regblock" required><br>
                                    </div>
                                    <div class="ri">
                                        <label for="block5">Your Country</label><br>
                                        <input id="block5" class="regblock" required><br>
                                    </div>
                                    <div class="ri">
                                        <label for="block6">Your city</label><br>
                                        <input id="block6" class="regblock" required><br>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <button id="btn-regform" type="submit" form="reg-form">Join</button>
                    </div>

                <div class="pattern_right-regform">
                        <img class="right_pattern" src="./images/pattern_right-regform.png">
                </div>

            </div>
    </section>

    </main>

    <footer id="footer" class="Footer">
        <div class="foot_blocks">
        <div class="foot_contacts">
            <div class="text_contacts">
                <span>Contacts</span><br>
                <img id="foot_envelope" src="./images/icons/envelope_icon.png">
                <span id="foot-email">aiesec_ua@gmail.com</span>
                <div class="phone_numbers">
                <img id="foot_phone" src="./images/icons/phone_icon.png">
                <span>+38(050)-051-67-66</span><br>
                <span>+38(067)-451-23-91</span>
                </div>
            </div>
        </div>
        <div class="foot_address">
            <span id="foot-address-title">Address</span>
            <span id="foot_content-address"> <img id="map_icon" src="./images/icons/map_icon.png">Shevchenko Street 3</span>
        </div>
        <div class="foot_socialmedia">
            <span id="sm_firstline">We are on</span>
            <span id="sm_secondline">Social Media</span>
            <div class="sm_icons">
                <a title="Twitter" href=""><img src="./images/icons/twitter.png" alt="twitter"></a>
                <a title="Instagram" href=""><img src="./images/icons/instagram.png" alt="instagram"></a>
                <a title="Facebook" href=""><img src="./images/icons/facebook.png" alt="facebook"></a>
                <a title="Behance" href=""><img src="./images/icons/behance.png" alt="behance"></a>
            </div>
        </div>
    </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>